HASH_SECRET=asdfasdfasdfasdfasf
MONGO_URI=mongodb+srv://production:znXK05HwFgCrOOFw@bib-workflow.y8vvzts.mongodb.net/bib-workflow
MONGO_URI=mongodb+srv://local:umcwBOCoF3cx9zQm@bib-workflow.y8vvzts.mongodb.net/bib-workflow
